org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64:v2
loader_version=0.12.5

#Fabric api
fabric_version=0.43.1+1.17

# Mod Properties
mod_version=1.1.0-1.17
maven_group=net.kyrptonaught
archives_base_name=datapackportals

