org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47:v2
loader_version=0.10.3+build.211

#Fabric api
fabric_version=0.24.1+build.412-1.16

# Mod Properties
mod_version=0.0.4-1.16
maven_group=net.kyrptonaught
archives_base_name=customportals

