org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9:v2
loader_version=0.11.6

#Fabric api
fabric_version=0.35.1+1.16

# Mod Properties
mod_version=1.0.3-1.16
maven_group=net.kyrptonaught
archives_base_name=datapackportals

